<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/send_background"
	    android:orientation="vertical" >

		<TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Send to"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:textColor="#000000" 
	        android:textStyle="bold" 
	        android:layout_marginTop="90dp" 
	        android:layout_marginLeft="10dp"/>

	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginLeft="10dp" 
	        android:layout_marginRight="10dp"/>
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Amount"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:textColor="#000000" 
	        android:textStyle="bold" 
	        android:layout_marginLeft="10dp"/>
	
	    <EditText
	        android:id="@+id/editText2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginLeft="10dp" 
	        android:layout_marginRight="10dp"/>

	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:layout_marginLeft="10dp" 
	        android:layout_marginRight="10dp">
	
	        <Button
	            android:id="@+id/button1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.49"
	            android:text="Validate"
	            android:textColor="#000000"
	            android:textStyle="bold" />
	
	        <Button
	            android:id="@+id/button2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.56"
	            android:text="Discard" 
	            android:textColor="#000000"
	            android:textStyle="bold"/>
	    </LinearLayout>
	
	
	</LinearLayout>
	
</ScrollView>