<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout 

	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent">
    
    

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="341dp"
        android:layout_gravity="center_horizontal" >
		
	    <LinearLayout
	        android:id="@+id/flip1"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/border"
	        android:orientation="vertical" >
	
	        <ListView
	            android:id="@+id/listView1"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:cacheColorHint="#00000000" >

	        </ListView>
	
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/flip2"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:background="@drawable/border" >	        
	        
	        <LinearLayout
		        android:id="@+id/qr"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="10dp" >

		        <ImageView
		            android:id="@+id/imageView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/app_icon" 
		            android:layout_gravity="center_horizontal"
		            />
		        
		        <LinearLayout
			        android:id="@+id/buttons"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:orientation="vertical" 
			        android:layout_marginTop="20dp">
		        
			        <Button 
			            android:id="@+id/send_coins"
			            android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical" 
				        android:text="Send coins"/>
			        
			        <Button 
			            android:id="@+id/change_name"
			            android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical" 
				        android:text="@string/change_name"/>
			        
			        
			    </LinearLayout>
		        
		    </LinearLayout>
		    
	        
	        <ScrollView
	            
		        android:id="@+id/scrollView2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        
	            
		        <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="match_parent"
			        android:orientation="vertical"
			        android:background="@drawable/border" >

		    
			        <ImageView
					    android:src="@android:drawable/divider_horizontal_dark"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:scaleType="fitXY"
					    android:paddingLeft="10dp"
					    android:paddingRight="10dp"
					    android:paddingBottom="2dp"
					    android:paddingTop="2dp" />
			        
			        <TextView
				        android:id="@+id/balance"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_horizontal"
				        android:text="balance" />
			        
			        <TextView
				        android:id="@+id/spendable_balance"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_horizontal" />
			        
			        <ImageView
					    android:src="@android:drawable/divider_horizontal_dark"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:scaleType="fitXY"
					    android:paddingLeft="10dp"
					    android:paddingRight="10dp"
					    android:paddingBottom="2dp"
					    android:paddingTop="2dp" />
			        
			        <TextView
				        android:id="@+id/bitcoin_address"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_horizontal"
				        android:text="Your accounts" 
				        android:layout_marginBottom="5dp"/>
			        
			        <TextView
				        android:id="@+id/bitcoin_address_value"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_horizontal"
				        android:layout_marginBottom="5dp"/>
			        
			        
			        <ImageView
					    android:src="@android:drawable/divider_horizontal_dark"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:scaleType="fitXY"
					    android:paddingLeft="10dp"
					    android:paddingRight="10dp"
					    android:paddingBottom="2dp"
					    android:paddingTop="2dp" />
			        
			        <TextView
				        android:id="@+id/unique_id"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_horizontal"
				        android:text="Unique ID" />
			        
			        <TextView
				        android:id="@+id/unique_id_value"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_horizontal"
				        android:layout_marginBottom="5dp"/>

			        
				</LinearLayout> 
			
	        </ScrollView>

	    </LinearLayout>
	    
	</ViewFlipper>      

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.38"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="30dp"
                android:layout_weight="0.30"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:src="@drawable/toolbar_add" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/add" 
                    android:layout_marginTop="10dp"/>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:orientation="vertical" >
                
	            <ImageButton
	                android:id="@+id/imageButton2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:background="@null"
	                android:src="@drawable/toolbar_export" />
	            
	            <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/export" 
                    android:layout_marginTop="10dp"/>
                
            </LinearLayout>
	
            <LinearLayout
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >
	            
	            <ImageButton
	                android:id="@+id/imageButton3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:background="@null"
	                android:src="@drawable/toolbar_share" />
	            <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/share" 
                    android:layout_marginTop="10dp"/>
                
            </LinearLayout>
	
	            
        </LinearLayout>
        
    </RelativeLayout>
    
     </RelativeLayout>

</LinearLayout>